<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my- portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3bb69923d7.js" crossorigin="anonymous"></script>
</head>
<body>
      <header>
        <i class="fa-solid fa-circle-user"style="float: left;"></i>
        <i class="fa-solid fa-bars" style="float: right;"></i><br>
        <h1 class="title"  style="text-shadow: 2px 3px 3px rgb(126, 11, 161);">Whisy Fred</h1>
        <h4 class="title2">Web Developer</h4>
      </header>
      <section>
        <h2 style="font-style: italic; ">About me</h2>
        <p>i'm a web developer specializing in building responsive and user-friendly websites</p>
      </section>
        <h2>Skills</h2>
      <article>
        <section class="Skills">
        <div><i class="fa-brands fa-html5" style="color: #0752d5; "></i><p>HTML</p></div>
         <div><i class="fa-brands fa-css3-alt" style="color: #950f15;"></i><p>CSS</p></div>
          <div><i class="fa-brands fa-square-js" style=" "></i><p>Javascript</p></div>
           <div><i class="fa-brands fa-git-alt" style="color: #616365;"></i><p>Git</p></div>
           </section>
      </article><br>
      <footer>
        <h2>connect with me:</h2>
        <a href="https://github.com/Whisy-fred"><i class="fa-brands fa-github" style="color: black;"></i></a>
        <i class="fa-brands fa-linkedin"></i>
       <a href="https://x.com/whisyfred10?t=C2vYacdyJCheSzkEXiX0Cw&s=09"> <i class="fa-brands fa-twitter" style="color: black;"></i></a>
        <a href="https://wa.me/qr/NMX6SD4NLQ3HH1"><i class="fa-brands fa-whatsapp" style="color: #059422;"></i></a>
      </footer>
</body>
</html>